version: '3'
services:
  ingress:
    image: "bosnd-httpd:1.1"
    ports:
      - "3456:80"
    networks:
      - net
  nginx:
    image: "nginx:1.13.7"
    deploy:
      replicas: 2
      labels:
        context: "/"
    networks:
      - net
networks:
  net:
    external:
      name: bosnd_net
